#Greenfoot project file
class.Background.image=space.jpg
class.Background.superclass=greenfoot.World
class.Good.image=smiley1.png
class.Good.superclass=Rock
class.Lives.image=herz.png
class.Lives.superclass=greenfoot.Actor
class.Person.image=airplane.png
class.Person.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.button1.image=start.png
class.button1.superclass=greenfoot.Actor
class.button2.image=end.png
class.button2.superclass=greenfoot.Actor
class.controller.superclass=greenfoot.Actor
class.end.image=GameOver2.png
class.end.superclass=greenfoot.World
class.start.image=space.jpg
class.start.superclass=greenfoot.World
dependency1.from=controller
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=controller
dependency10.type=UsesDependency
dependency11.from=button1
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=Person
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=end
dependency13.to=button2
dependency13.type=UsesDependency
dependency14.from=Person
dependency14.to=end
dependency14.type=UsesDependency
dependency15.from=button2
dependency15.to=Background
dependency15.type=UsesDependency
dependency16.from=controller
dependency16.to=end
dependency16.type=UsesDependency
dependency17.from=end
dependency17.to=Person
dependency17.type=UsesDependency
dependency2.from=controller
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=controller
dependency3.to=Lives
dependency3.type=UsesDependency
dependency4.from=controller
dependency4.to=Good
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Good
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Rock
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=controller
dependency7.type=UsesDependency
dependency8.from=start
dependency8.to=button1
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=784
mainWindow.width=1294
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=final\ pro
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=button2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=190
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Person
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=controller
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=788
target3.editor.width=640
target3.editor.x=-18
target3.editor.y=13
target3.height=50
target3.name=Rock
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Lives
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=start
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=end
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Good
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=390
target9.editor.y=27
target9.height=50
target9.name=button1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=start
