#BlueJ class context
comment0.target=Rock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rock\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Rock()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Rock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ die()
comment4.params=s
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=int\ getSpeed()
comment5.text=\r\n\ the\ getSpeed\ method\ returns\ the\ current\ value\ of\ the\ speed\ variable.\r\n\ \r\n\ @return\ the\ speeed\r\n
numComments=6
